# FOG-Prime

./: .editorconfig  .gitattributes  .gitignore  ARCHITECTURE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  FOG.Prime.sln  LICENSE  README.md  SECURITY.md  SUPPORT.md  THIRD_PARTY_NOTICES.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  feature.yml
.github/workflows/: ci.yml  codeql.yml  release.yml
FOG.Agent/: AgentOptions.cs  AgentPipeServer.cs  AgentStateStore.cs  ConnectionHealthChecker.cs  EngineSupervisor.cs  FOG.Agent.csproj  ProfileCatalog.cs  Program.cs  RuntimeIntegrityVerifier.cs  Worker.cs  appsettings.json  packages.lock.json  profiles.json  runtime.manifest.json
FOG.Agent/Properties/: launchSettings.json
FOG.Engine/: README.md  THIRD_PARTY_NOTICES.md  UPSTREAM.md
FOG.Engine/upstream/nfq/: desync.c
FOG.Protocol/: AgentProtocol.cs
FOG.WebView2/: AgentClient.cs  App.xaml  App.xaml.cs  FOG.WebView2.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest  packages.lock.json
FOG.WebView2/wwwroot/: index.html
docs/: BUILDING.md  PRIVACY.md  TROUBLESHOOTING.md
