<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FOG.Agent-c88e6b98-9f94-4798-9840-e43a8d07d3da</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FOG.Protocol\FOG.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="profiles.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="runtime.manifest.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
