<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FOG.Protocol\FOG.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="profiles.json" />
    <None Remove="runtime.manifest.json" />
    <EmbeddedResource Include="profiles.json" LogicalName="FOG.Agent.TrustedProfiles.json" />
    <EmbeddedResource Include="$(FogRuntimeManifestPath)" LogicalName="FOG.Agent.TrustedRuntimeManifest.json" Condition="'$(FogRuntimeManifestPath)' != ''" />
  </ItemGroup>
</Project>
